{
    "name": "nest-api-generator",
    "version": "1.4.6",
    "main": "dist/index.js",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Jamyth/nest-api-generator"
    },
    "keyword": [
        "nestjs",
        "api",
        "nodejs",
        "api generator",
        "backend"
    ],
    "files": [
        "dist/**"
    ],
    "devDependencies": {
        "@types/node": "16.11.1",
        "@types/yargs": "17.0.4",
        "@typescript-eslint/eslint-plugin": "5.1.0",
        "@typescript-eslint/parser": "5.1.0",
        "eslint-config-iamyth": "0.0.9",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.2",
        "prettier": "2.4.1",
        "ts-node": "^10.3.0",
        "typescript": "4.4.4"
    },
    "dependencies": {
        "@nestjs/common": "^8.1.1",
        "chalk": "^4.1.2",
        "reflect-metadata": "^0.1.13",
        "rxjs": "^7.4.0",
        "yargs": "^17.2.1"
    },
    "scripts": {
        "build": "ts-node --project ./config/tsconfig.build.json ./script/build.ts",
        "build:prod": "yarn run build && ts-node --project config/tsconfig.build.json  script/production.ts",
        "test": "ts-node --project ./test/tsconfig.json ./test/index.ts",
        "lint": "eslint src/**/*.ts"
    }
}
